Preamp: -18.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 27 Hz Gain 11.5 dB Q 0.500
Filter 3: ON PK Fc 28 Hz Gain -1.6 dB Q 2.000
Filter 4: ON PK Fc 46 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 100 Hz Gain 0.9 dB Q 1.500
Filter 6: ON PK Fc 550 Hz Gain -4.5 dB Q 0.600
Filter 7: ON PK Fc 590 Hz Gain 0.6 dB Q 0.700
Filter 8: ON PK Fc 940 Hz Gain -5.5 dB Q 2.000
Filter 9: ON PK Fc 2800 Hz Gain 5.8 dB Q 0.700
Filter 10: ON PK Fc 3800 Hz Gain 11.4 dB Q 0.500
Filter 11: ON PK Fc 8400 Hz Gain 5.6 dB Q 2.000
Filter 12: ON PK Fc 4000 Hz Gain 4.0 dB Q 2.000
Filter 13: ON PK Fc 5000 Hz Gain -4.0 dB Q 2.000
